spring.datasource.url=jdbc:h2:mem:liliesandlatte
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DevTools for faster restarts
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MySQL Configuration (commented out for now)
# spring.datasource.url=jdbc:mysql://localhost:3306/liliesandlatte
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update

# Stripe Integration (Test mode disabled by default)
stripe.enabled=false
stripe.apiKey=
stripe.webhookSecret=